function About() {
  return (
    <div className="m-10 border flex flex-col gap-2 border-gray-400 px-10 py-5">
      <div className="text-2xl mb-2">說明 </div>
      <div>
        此專案是一個共筆畫板，使用者可以在此上面塗鴉並與其他使用者即時互動，
        同時可以在畫板上傳圖片，對圖片做出拖曳等操作。前端是以 React.js 來撰寫的 Side Project，
        在此之前為我自己獨立撰寫的 Vue 專案。
      </div>
      <div>後端使用 Socket.io 來實現即時通訊，並且使用 P5.js 來實現畫布功能。</div>
      <div>
        當使用者成功登入 Socket Server 後，系統會隨機配置一個顏色，該顏色將作為使用者的畫筆和圖片拖曳提示顏色，
        這是為了方便辨識使用者所設定的，因此沒有設置修改顏色的功能。
      </div>
      <div>
        除了配置顏色外，系統會將當前 Server 上的記錄回傳給 Client，像是其他使用者的畫筆和圖片記錄。
        當 Client 接收到這些記錄後，會進行初始化渲染，接下來才會開始進行其他操作，
        這是為了同步每個 Client 當前狀態所設計的。
      </div>
      <div>
        為了降低多人操作時大量傳遞 socket 事件對 Server 的負擔，前端特別設置了減少流量的操作，
        例如調整畫筆更新頻率，同時也能降低多人操作時前端 Canvas 渲染的負擔。
      </div>
      <div>
        除了畫筆功能，還設置了圖片上傳功能。圖片上傳後，會以 base64 格式傳遞給其他使用者，
        讓其同步顯示在各自的畫面上，並且能夠點擊圖片以選定圖片，再拖動鼠標進行移動。
      </div>
      <div>
        為了避免多人同時操作同一張圖片導致操作混亂，當圖片被選定時，系統會發送事件通知其他使用者，
        使他們無法操作該圖片。圖片的移動是通過傳送當前圖片座標來實現的。
      </div>
    </div>
  );
}

export default About;
